<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Label</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.8/jquery.jgrowl.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .floating-icon {
            position: fixed;
            right: 2%;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            bottom: 6%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 3px 7px;
            border-radius: 50%;
            background: #2046cf;
        }

        .floating-icon:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <div class="floating-icon">
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.8/jquery.jgrowl.min.js"></script>
    <!-- <script src="script.js"></script> -->

    <script>
        $(document).ready(function () {

            $.jGrowl("Welcome! This is your initial alert on page load.", {
                header: 'Page Load Alert',
                life: 3000,
                theme: 'bg-info'
            });


            $('.floating-icon').mouseenter(function () {
                $.jGrowl("Here is some information about the icon.", {
                    header: 'Icon Info',
                    life: 3000,
                    theme: 'bg-warning'
                });
            });
        });
    </script>

</body>

</html>